{
  "ConnectionStrings": {
    "sqlserver": "Server=localhost,1413;Database=currencydb;User Id=SA;Password=Bigpassw0rd@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
